server {
    listen      80;
    index index.php;
    server_name localhost 127.0.0.1;
    root        /var/www/cs/notbank-service/public;

    location / {
        try_files ${DOLLAR}uri /index.php?${DOLLAR}args;
    }

    location ~ \.php${DOLLAR} {
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH" always;
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Headers "Auth-Token, Content-Type" always;
            add_header Access-Control-Allow-Credentials true always;

            if (${DOLLAR}request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH" always;
                add_header Access-Control-Allow-Origin "*" always;
                add_header Access-Control-Allow-Headers "Auth-Token, Content-Type" always;
                add_header Access-Control-Allow-Credentials true always;
                return 200;
            }

            try_files ${DOLLAR}uri =404;
            fastcgi_pass ${FASTCGI};
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
